#KubeJS Client Properties
#Fri Dec 03 09:44:42 PST 2021
backgroundColor=2E3440
barBorderColor=5f57e4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=
barColor=5f57e4
overrideColors=true
fmlLogColor=5f57e4
showTagNames=true
fmlMemoryColor=5f57e4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
