#KubeJS Client Properties
#Sun Jul 25 11:45:15 PDT 2021
backgroundColor=2E3440
showTagNames=true
exportAtlases=false
barBorderColor=ECEFF4
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
disableRecipeBook=false
title=Another Quality Modpack 2
barColor=ECEFF4
overrideColors=false
