combineXPOrbs false
silkTouchFarmland true
blastFurnaceSmoothQuartz true
easyBoneBlockCrafting true
optimizedTNTHighPriority true
renewableWitherSkeletons true
railDupingFix true
blockPlacementIgnoreEntity true
creativeOpenContainerForcibly true
easyHarvesting require_hoe
betterBonemeal true
mobInFireConvertsSandToSoulsand true
unpackableAmethysts 4
basaltToBlackstoneConversion true
hopperMinecart8gtCooldown true
blastFurnaceGlass true
dispensersUseCauldrons true
concreteConvertOnCauldron true
universalDyeing true
clericsFarmWarts true
dispenserPlacesBlocks true
smoothClientAnimations true
dispensersToggleThings true
chunkUpdatePacketThreshold 64
silkTouchSpawners true
sandDupingFix true
portalSurvivalDelay 60
commandScript ops
dispensersFeedAnimals true
shapelessCrafting true
persistentParrots true
dispensersFireDragonBreath true
concreteMixing true
placementRotationFix true
tntDupingFix true
optimizedTNT true
commandLog true
moreBarkCrafting true
optimizedFastEntityMovement true
fastRedstoneDust true
renewableSponges true
easyStickCrafting true
updateSuppressionCrashFix true
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
emptyShulkerBoxStackAlways true
reachDistance 5.0
maxEntityCollisions 0
blastFurnaceStone true
unpackableWool 4
blastFurnaceSmoothSandStone true
dragonXpDrop 1200
leadFix true
dispensersCarvePumpkins true
blastFurnaceGlazedTerracotta true
creativeNoClip false
dispensersMilkAnimals true
edibleMagmaCream true
renewableEndstone true
powderToGlassSmelting true
renewableSand true
netherrackGeneration true
chickenShearing true
moreFortressSpawningBlocks more
flippinCactus true
lagFreeSpawning true
commandMods false
repeaterPriorityFix true
dispensersTillSoil true
dispensersStripBlocks true
campSleeping true
chainStone true
missingTools true