optimizedTNTHighPriority true
optimizedTNT true
betterBonemeal true
missingTools true
campSleeping true
hopperMinecart8gtCooldown true
silkTouchSpawners true
commandScript ops
shapelessCrafting true
placementRotationFix true
sandDupingFix true
tntDupingFix true
repeaterPriorityFix true
optimizedFastEntityMovement true
fastRedstoneDust false
emptyShulkerBoxStackAlways true
pistonDupingFix true
accurateBlockPlacement true
lagFreeSpawning true
structureBlockDoNotPreserveFluid true
chickenShearing true