# >> Generated file, do not alter comments <<
# ===========================================
# Dimension targets for Ender Beam
# ==================================================================================================
# Example:  uncomment below to warp to the nether when the time is 12000
#12=minecraft:nether
18=agape:moon_surface
