#need help ? http://adfoc.us/70606381270177
#Sun Jan 09 13:28:26 PST 2022
number.spacing.structure.desert_templte_husk=86
bool.enable.structure.the_usine=true
number.separation.house_lodge=40
bool.enable.structure.giant_jungle_tree=true
number.spacing.structure.swamp_temple=96
bool.enable.structure.house_lodge=true
number.spacing.the_arch=130
number.spacing.witch_castle=130
bool.enable.structure.default_jungle_temple=true
number.separation.structure.swamp_temple=48
number.spacing.the_usine=101
bool.enable.structure.the_arch=true
number.separation.structure.oak_palace=72
bool.enable.structure.the_z_tower=true
number.spacing.house_lodge=100
number.separation.enable.structure.default_jungle_temple=45
number.separation.mushroom_abandonned=72
number.spacing.mushroom_abandonned=134
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
number.separation.structure.giant_jungle_tree=58
number.separation.the_usine=63
bool.enable.structure.desert_templte_husk=true
bool.enable.structure.deep_palace=true
number.separation.deep_palace=50
number.spacing.deep_palace=100
number.separation.the_arch=80
number.spacing.structure.the_z_tower=124
number.spacing.structure.oak_palace=118
number.spacing.structure.default_jungle_temple=100
number.separation.witch_castle=72
bool.enable.structure.swamp_temple=true
number.separation.structure.the_z_tower=60
bool.enable.structure.mushroom_abandonned=true
number.spacing.structure.giant_jungle_tree=108
number.separation.structure.desert_templte_husk=64
bool.enable.structure.witch_castle=true
bool.enable.structure.oak_palace=true
