#need help ? http://adfoc.us/70606381270177
#Mon Dec 20 23:21:01 PST 2021
number.separation.structure.giant_jungle_tree=58
number.spacing.structure.desert_templte_husk=86
bool.enable.structure.desert_templte_husk=true
bool.enable.structure.giant_jungle_tree=true
number.spacing.structure.swamp_temple=96
bool.enable.structure.default_jungle_temple=true
number.separation.structure.swamp_temple=48
number.spacing.structure.the_z_tower=124
number.spacing.structure.oak_palace=118
number.spacing.structure.default_jungle_temple=100
bool.enable.structure.swamp_temple=true
number.separation.structure.the_z_tower=60
number.separation.structure.oak_palace=72
bool.enable.structure.mushroom_abandonned=true
number.separation.structure.desert_templte_husk=64
number.spacing.structure.giant_jungle_tree=108
bool.enable.structure.the_z_tower=true
number.separation.enable.structure.default_jungle_temple=45
number.separation.mushroom_abandonned=72
bool.enable.structure.oak_palace=true
number.spacing.mushroom_abandonned=134
