blockFilterSettings {
    filteredBlocks=[]
    whitelist=false
}
portalRangeSettings {
    "default_range"=100
    "portals_always_unlimited"=false
    "range_with_enhancer"=1000
    "range_with_strong_enhancer"=10000
}
