{
  //
Performance: Decide whether Dark Conduits emit particles.
True means they do emit particles.
Default: true

  "hasFancyShrineParticle": true,
  //
Enchantments will cost this many levels for any transactions.
Default: 3.0

  "baseCost": 3.0,
  //
Each enchantment's cost is multiplied by this value.
Default: 1.0

  "costFactor": 1.6,
  //
Removing an enchantment from gear will give XP back.
The amount received back is multiplied by this value.
Default: 0.49

  "receiveFactor": 0.25,
  //
Each CURSE enchantment's cost is multiplied by this value.
Curse Enchantments will show up as red on the Dark Enchanter.
Default: 3.0

  "curseFactor": 3.0,
  //
Each TREASURE enchantment's cost is multiplied by this value.
TREASURE Enchantments will show up as blue on the Dark Enchanter.
Default: 4.0

  "treasureFactor": 5.3,
  //
Enchantments contain a certain weight, viewable in the Minecraft Wiki.
Weight Divisor is used to determine a specialWeightFactor.
We perform the calculation:

(11 - weight) / weightDivisor = specialWeightFactor

specialWeightFactor will ALWAYS be greater than 1. Meaning, if the calculation provides a specialWeightFactor less than 1, we will just use 1 instead.

For example, Sharpness has a weight of 10, while Mending will have a weight of 2.
In the equation, Sharpness will have a factor of 1 while Mending will have a factor of 4.5 (WITH DEFAULTS).

TLDR: higher values means that this will DECREASE rarer enchantment's cost, while lower values will INCREASE the cost.
Default: 2.0

  "weightDivisor": 1.5,
  //
Repairing any item will have its cost multiplied by this value.
Default: 1.0

  "repairFactor": 1.0,
  //
This number represents the discount from bookshelves.
Default: 0.4 (40%)

  "bookshelvesDiscount": 0.3,
  //
This number represents the discount from Dark Conduits.
Default: 0.1 (10%)

  "conduitDiscount": 0.1,
  //
This list can be used to configure specific enchantments.
The values are as follows:

    enchantmentId: The In-Game identification of the Enchantment.
        No Default.
    activated: Determines whether the enchantment will be available in the Dark Enchanter.
        Default: true
    personalFactor: During transactions, the cost of the specific enchantment is multiplied by this value.
        Default: 1.0
    personalReceiveFactor: Removing enchantments allows you to receive back some XP. The amount received is multiplied by this value.

Below is an example entry for Sharpness with its defaults.

  "configEnchantments": [
    {
      "enchantmentId": "minecraft:unbreaking",
      "activated": false,
      "personalFactor": 1.0,
      "personalReceiveFactor": 0.0
    },
    {
      "enchantmentId": "minecraft:mending",
      "activated": false,
      "personalFactor": 1.0,
      "personalReceiveFactor": 0.0
    },
    {
      "enchantmentId": "minecraft:sharpness",
      "activated": true,
      "personalFactor": 2.0,
      "personalReceiveFactor": 0.25
    },
    {
      "enchantmentId": "veinmining:vein_mining",
      "activated": true,
      "personalFactor": 7.2,
      "personalReceiveFactor": 0.2
    },
    {
      "enchantmentId": "minecraft:silk_touch",
      "activated": true,
      "personalFactor": 5.8,
      "personalReceiveFactor": 0.2
    },
    {
      "enchantmentId": "soulbound:soulbound",
      "activated": true,
      "personalFactor": 4.0,
      "personalReceiveFactor": 0.0
    },
    {
      "enchantmentId": "fabricenchantments:auto_smelt",
      "activated": true,
      "personalFactor": 5.5,
      "personalReceiveFactor": 0.0
    },
    {
      "enchantmentId": "fabricenchantments:experience",
      "activated": false,
      "personalFactor": 3.0,
      "personalReceiveFactor": 0.0
    },
    {
      "enchantmentId": "fabricenchantments:tank",
      "activated": true,
      "personalFactor": 3.5,
      "personalReceiveFactor": 0.0
    },
    {
      "enchantmentId": "mcdw:rampaging",
      "activated": true,
      "personalFactor": 3.0,
      "personalReceiveFactor": 0.0
    },
    {
      "enchantmentId": "mcdw:enigma_resonator",
      "activated": false,
      "personalFactor": 1.0,
      "personalReceiveFactor": 0.0
    }
  ]
}
