# Elemental Creepers: Refabricated Configuration File

# enabled - If creeper can naturally spawn | true for yes, false for no.
# radius - Radius of the explosion effect and/or effect applied | Number
# spawnRate - Rate of spawn | The smaller the number, more rarely it spawns. Vanilla Creeper's 100.

# Water Creeper
waterCreeperEnabled=true
waterCreeperRadius=3
waterCreeperSpawnRate=20

# Fire Creeper
fireCreeperEnabled=true
fireCreeperRadius=3
fireCreeperSpawnRate=25

# Earth Creeper
earthCreeperEnabled=false
earthCreeperRadius=5
earthCreeperSpawnRate=15

# Air Creeper
airCreeperEnabled=true
airCreeperRadius=1.75
airCreeperSpawnRate=20

# Electric Creeper
electricCreeperEnabled=true
electricCreeperSpawnRate=7

# Light Creeper
lightCreeperEnabled=true
lightCreeperRadius=4
lightCreeperSpawnRate=12

# Dark Creeper
darkCreeperEnabled=true
darkCreeperRadius=4
darkCreeperSpawnRate=12

# Ice Creeper
iceCreeperEnabled=true
iceCreeperRadius=4
iceCreeperSpawnRate=20

# Magma Creeper
magmaCreeperEnabled=true
magmaCreeperRadius=4
magmaCreeperSpawnRate=25

# Hydrogen Creeper
hydrogenCreeperEnabled=true
hydrogenCreeperRadius=5
hydrogenCreeperSpawnRate=2

# Reverse Creeper
reverseCreeperEnabled=true
reverseCreeperRadius=3.75
reverseCreeperSpawnRate=7

# Miner Creeper
minerCreeperEnabled=true
minerCreeperRadius=3.75
minerCreeperSpawnRate=11

# Illusion Creeper
illusionCreeperEnabled=true
illusionCreeperSpawnRate=8

# Firework Creeper
fireworkCreeperEnabled=true
fireworkCreeperSpawnRate=4

# Cookie Creeper
cookieCreeperEnabled=true
cookieCreeperSpawnRate=2

# Rainbow Creeper
rainbowCreeperEnabled=true
rainbowCreeperSpawnRate=1
