# Mining Utility Configuration File

# Expand block limit for the Rope Ladder. Bigger numbers might cause stutter on weaker PCs.
ropeLadderBlockLimit=64

# Expand block limit for the Inverted Rope Ladder. Bigger numbers might cause stutter on weaker PCs.
invertedRopeLadderBlockLimit=64

# Whether the Mining Helmet should be slowly damaged while on use
damageMiningHelmetOnUse=true
