# Version handler. It's best to not modify this value.
valleycraft-version=1


# Disables fishing loots for vallycraft items
disable-fishing=false


# Disable blobs feature gens like stones, mud, sandstone, and biome-specific
# blobs, but not ores.
disable-blobs-gen=false


# Disable world gen features like plants, flowers, crops, and rocks.
disable-features-gen=false