{
	// The maximum number of items that get remembered after loosing them
	// default: 64
	// Must be greater or equal to 0
	max-lost-stack-amount: 64
	// The number of buy-back trades Wandering Traders will offer
	// default: 2
	// Must be greater or equal to 0
	buy-back-trades: 2
	// The minimum emerald price to buy back items
	// default: 16
	// Must be inclusively between 1 and 64
	min-emeralds-trade: 32
	// The maximum emerald price to buy back items
	// default: 64
	// Must be inclusively between 1 and 64
	max-emeralds-trade: 64
}