betterBonemeal true
missingTools true
campSleeping true
commandScript ops
shapelessCrafting true
placementRotationFix true
emptyShulkerBoxStackAlways true
accurateBlockPlacement true
structureBlockDoNotPreserveFluid true
chickenShearing true