{
	id: "7DC1981128ED9837"
	group: ""
	order_index: 3
	filename: "technical_paradise"
	title: "Technical Paradise"
	icon: "ae2:controller"
	subtitle: ["Who doesn't like Tech Mods?"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mine Certus Ore"
			icon: "ae2:quartz_ore"
			x: 0.0d
			y: 0.0d
			subtitle: "You need Certus Quartz for Applied Energistics 2... a lot of it.."
			description: [""]
			id: "417915745B47F7AB"
			tasks: [{
				id: "5FCBD19356DCF510"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
			rewards: [{
				id: "630E411B5DDC34E0"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
		}
		{
			title: "Smelt For Silicon"
			x: 1.0d
			y: 0.0d
			subtitle: "Smelt Cetrus Dust into Silicon so you can make some presses next."
			dependencies: ["417915745B47F7AB"]
			id: "5612740453389204"
			tasks: [{
				id: "453DF3180905D1F9"
				type: "item"
				item: "ae2:silicon"
			}]
			rewards: [{
				id: "5D57A4DC4BE25D25"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			title: "Get Magitekal"
			x: 6.5d
			y: 0.0d
			shape: "circle"
			subtitle: "First things first.... You need this core to even make the mech run."
			description: [
				"We have three Mechs, The Proto, Tunnel, and Magitek."
				""
				"Magitek shoots laser beams and attacks with its arms, and Proto does the same. The Tunnel mech is a miner, which mines 3x3 areas."
				""
				"Magitek and Tunnel are powered by fuel, Proto is required by energy."
			]
			optional: true
			id: "665C302804F82839"
			tasks: [{
				id: "2995E1AE2FF6C59C"
				type: "item"
				item: "mtmechs:magicite_item"
			}]
		}
		{
			title: "Magitek Mech"
			icon: "mtmechs:ma_whole_item"
			x: 5.5d
			y: 1.5d
			shape: "circle"
			description: [
				"Craft the parts."
				""
				"To run this mech, it needs fuel in the fuel slot. Shift + Rightclick the mech when its placed in the world. The core in the second slot to the left, and then a blaze rod (for fire beam) or snow ball (ice beam) in the last slot."
				""
				"Make sure you check keybindings!"
			]
			dependencies: ["665C302804F82839"]
			optional: true
			id: "3FBEF45541CE33CE"
			tasks: [
				{
					id: "7E48D9F2573A2124"
					type: "item"
					item: "mtmechs:ma_leg_item"
				}
				{
					id: "1DD92490341A3C1B"
					type: "item"
					item: "mtmechs:ma_arm_item"
				}
				{
					id: "29BE9384F25325EA"
					type: "item"
					item: "mtmechs:ma_chassis_item"
				}
				{
					id: "5E7CAB0E7DA41525"
					type: "item"
					item: "mtmechs:ma_whole_item"
				}
			]
			rewards: [{
				id: "63969204FAE4C1EC"
				type: "item"
				item: "gobber2:gobber2_foo"
				count: 3
			}]
		}
		{
			title: "Tunnel Mech"
			icon: "mtmechs:ta_whole_item"
			x: 6.5d
			y: 1.5d
			shape: "circle"
			description: [
				"Craft the Tunnel Mech and dig some holes."
				""
				"This mech is fairly simple to use, Shift + Right click to input all the required items, which are its core, and fuel. It has an inventory as well!"
			]
			dependencies: ["665C302804F82839"]
			optional: true
			id: "2A2008C87CF9239C"
			tasks: [
				{
					id: "67F58B72E97552D5"
					type: "item"
					item: "mtmechs:ta_wheel_item"
				}
				{
					id: "60A46BF122906B91"
					type: "item"
					item: "mtmechs:ta_arm_item"
				}
				{
					id: "76A533C168F43412"
					type: "item"
					item: "mtmechs:ta_chassis_item"
				}
				{
					id: "07F43326B8C6075F"
					type: "item"
					item: "mtmechs:ta_stack_item"
				}
				{
					id: "4117DB79BB56C629"
					type: "item"
					item: "mtmechs:ta_whole_item"
				}
			]
			rewards: [{
				id: "34877C7271A50B1F"
				type: "item"
				item: "gobber2:gobber2_foo"
				count: 3
			}]
		}
		{
			title: "Proto Mech"
			icon: "mtmechs:pa_whole_item"
			x: 7.5d
			y: 1.5d
			shape: "circle"
			description: [
				"This mech is pretty much the same as the Magitek Mech, however, it requires a charged item, such as a battery to power it. "
				""
				"Once the mech is crafted, place it in the world. Shift + Right click to open its storage to where you put the parts. "
				""
				"You need to put the Core on the second slot from the left, and the charged item on the far left. The far right slot is either going to be a Blaze Rod (for fire beam), or Snow Ball (for ice beam). "
			]
			dependencies: ["665C302804F82839"]
			optional: true
			id: "2A4BA9D513C799D6"
			tasks: [
				{
					id: "48368D3C49C62D09"
					type: "item"
					item: "mtmechs:pa_chassis_item"
				}
				{
					id: "7F53EE6FCE5A7B97"
					type: "item"
					item: "mtmechs:pa_leg_item"
				}
				{
					id: "327CB29D194B5E25"
					type: "item"
					item: "mtmechs:pa_whole_item"
				}
			]
			rewards: [{
				id: "515C0EDA3201F9F2"
				type: "choice"
				table_id: 6198591403997276360L
			}]
		}
	]
}
