#Lil Tater Configuration.
#Last generated at: Fri Jul 23 00:39:44 UTC 2021

#totalMeditationTicks: Amount of meditation ticks a player has to experience. [Side: SERVER | Default: 72000]
totalMeditationTicks=40000
#areNamesAlwaysVisible: Renders tater names regardless of whether the player is looking at one. [Side: CLIENT | Default: false]
areNamesAlwaysVisible=false
#enableMeditation: Toggles the "Meditation" module. [Side : BOTH | Default: true]
#^If disabled, the meditation progress of all players will be lost permanently, along with the fun and soul of this feature.
enableMeditation=true
#enableTaterBarter: Toggles the "Barter" module. [Side : SERVER | Default: true]
#^If disabled, Piggers will no longer be attracted to taters, nor will they do anything with them.
enableTaterBarter=true
#enableTaterTrading: Toggles the "Trading" module. [Side: SERVER | Default: true]
#^If disabled, ALL custom trade offers won't be read, processed and given to Testificates.
enableTaterTrading=true
#loadDefaultTradingOffers: Controls the loading of LTR's default trade offers. [Side: SERVER | Default: true]
#^Useful if you don't have a tweaker to remove them with.
loadDefaultTradingOffers=true
#taterItemRendererCacheSize: Amount of taters that can be cached for ITEM rendering. [Side: CLIENT | Default: 96]
#^Increase if your item taters start "blinking" and destroying FPS.
taterItemRendererCacheSize=96
#loadLambdaControlsCompat: Toggles the small Mixin into LambdaControls. [Side: CLIENT | Default: true]
loadLambdaControlsCompat=true
#enableTestificateSecret: Toggles the Secret Testificate Feature. Only for the most deviant users. [Side: BOTH | Default: false]
enableTestificateSecret=false
#logDebugInfo: Toggles logging various information to help cherry-pick possible issues during init or post-init. [Side: BOTH | Default: false]
logDebugInfo=false
